# CryptoCompare API
CRYPTOCOMPARE_API_KEY=d96d98d0df42e1964572457e89d4478d8c627c9d1b8fe877ac2fb2bc69c406c8 

# Kraken API
KRAKEN_API_KEY=J8GXhnCXQbX0wDECZwAmlIxG02Jit7kCzSWr2vI0xSRtSUEEz5pUDOjW
KRAKEN_API_SECRET=evVvp9FFjqctRZ6aogRGMKxGsW3JW4xllfIKgYcy7OBl957o1Kpy/mv4tSUtYg64YqPKoJ0irHol8UtoJq1+Ww==

# Twitter API
TWITTER_API_KEY=lHENe2ipzs2oaMyZDcJhgO3i
TWITTER_API_SECRET=x89BV9v4aAJHiA9gI7BdZ3cGioeESYVuUXeyEd0nKSONgKKKX3
TWITTER_ACCESS_TOKEN=qo5dNBcU3v3O0Yeie9xmNvefIRW2X0bUgZFVgL6
TWITTER_ACCESS_TOKEN_SECRET=EGf9BAtRSLXQnkKjdNZ3dZGVvApE4HNLz6rqCUIzCpCmW 

# Santiment API
SANTIMENT_API_KEY=5ft5apo32jckofe2_bbncglcpilyxbsy7
